#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 07 00:16:42 WIB 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=7
shaderPack=MakeUp-UltraFast-8.9a.zip
